{
  "images": ["/assets/images/pfp.webp"],
  "data": [],
  "css": [
    "/assets/css/styles.css",
    "/assets/css/home.css",
    "/assets/css/about.css"
  ],
  "js": ["/assets/js/main.js", "/assets/js/nav.js", "/assets/js/profile.js"]
}
